verbose=TRUE
debug=TRUE
noircusers=example
noircpasses=password
nick=SnipesBot-TestingMe
# Change this to load your modules
modules=plugins.bouncer.BouncerModule
channels=#Snipes,#Snipes-Testing,#PIRSPS
bport=1337