## This is the example configuration file for the Open Source Snipes Project
## This is just a normal Java configuration file, so # is a comment, and it uses
## The basic "key=value" syntax.
## For example, if I wanted to set the key "server" to the value "irc.example.com,"
## I would type "server=irc.example.com".
## In this configuration file I have decided to use ## to denote a line that shouldn't
## be uncommented, and # for a line that can be uncommented to provide what is said in
## the ## comment above it.
## In actual practise, this doesn't need to be done.
## In the case of comma seperated lists, if it is a Snipes plugin writen by the author,
## whitespace before and after commas is ignored (For developers: 
## You can do Configuration.getSplitProperty(String key, String defaultValue, String regex, boolean useTrimming)
## setting "useTrimming" to false to override this default behaviour.)

## DATA TYPES:
## Boolean: Boolean values are insensitive to case. Boolean values can be any case variation of "FALSE" or "TRUE". If it is 
## Neither, it is considered "FALSE".

## Integer: Any number (within a considerable range) can go in this field. If a value is more than Integer.MAX_VALUE 
## (different on some machines,) or less than Integer.MIN_VALUE (same,) it will overflow to the optisite, if the number is
## one more than Integer.MAX_VALUE, it will be changed to Integer.MIN_VALUE + 1.

## Void: The value of this element does not matter, as long as it has a value. It will be like "key=<ANY VALUE YOU WANT,
## doesn't matter.>

## String: Any combination of letters. If not specified, it is always a String.

## Well, on we go!

## Server property - Denotes the server that Snipes should connect to.
## DEFAULT: irc.geekshed.net
## DATA TYPE: String
#server=irc.geekshed.net

## Channels property - A comma seperated list of channels to join.
## DEFAULT: "#Snipes-Testing"
## DATA TYPE: Comma-seperated String list
#channels=#Snipes,#Bots,#IRC

## Verbose property - If Snipes should be verbose about what is happening on the IRC server (AKA, print it to the console.)
## DEFAULT: FALSE
## DATA TYPE: Boolean
#verbose=FALSE

